include $(LIPI_ROOT)/global.mk

ORIGINALSRC=  Decoder.cpp\
	FSN.cpp \
	MixtureElement.cpp \
	Node.cpp \
	State.cpp \
	HMMList.cpp \
	HMMShapeRecognizer.cpp \
	HMM.cpp \
	HMModel.cpp

SRC=$(addprefix $(LIPITK_SHAPEREC_HMM)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=libhmm.so

INC=-I$(LIPITK_SHAPEREC_COMMON)\
	-I$(LIPITK_SHAPEREC_FE_COMMON)\
	-I$(LIPITK_COMMON) \
    	-I$(LIPITK_SRC_INCLUDE) \
    	-I$(LIPITK_SRC_UTILS_LIB) \
    	-I$(LIPITK_LIPIENGINE) 
         
LIB= -lshaperecommon \
 	-lutil \
	-lcommon \
	-lfeatureextractorcommon

LIBDIR= $(LIPITK_STATIC_LIBDIR)

SLIBDIR = $(LIPITK_DYNAMIC_LIBDIR)

TARGETLIB= $(LIPITK_DYNAMIC_LIBDIR)


all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) $(SHFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) -L$(SLIBDIR) 
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SHAPEREC_HMM)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}

.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@



