include $(LIPI_ROOT)/global.mk
SUBDIRS= common pointfloat

.PHONY : all clean common pointfloat clean-common clean-pointfloat

all :	
	$(ECHO) Making ...
	list='$(SUBDIRS)'; for subdir in $$list; do \
	$(ECHO) "Making  $($subdir) directory... "; \
	($(CHDIR) $(LIPITK_SHAPEREC_FE)/$$subdir/$(LINUX_LOCATION) && $(MAKE) -f Makefile.$(OS) all) \
	done;
common:  
	($(CHDIR) $(LIPITK_SHAPEREC_FE_COMMON)/$(LINUX_LOCATION); $(MAKE) -f Makefile.$(OS) all)

pointfloat: 
	($(CHDIR) $(LIPITK_SHAPEREC_FE_POINTFLOAT)/$(LINUX_LOCATION); -f Makefile.$(OS) all)

clean-common:
	($(CHDIR) $(LIPITK_SHAPEREC_FE_COMMON)/$(LINUX_LOCATION); $(MAKE) -f Makefile.$(OS) clean )

clean-pointfloat:
	($(CHDIR) $(LIPITK_SHAPEREC_FE_POINTFLOAT)/$(LINUX_LOCATION); $(MAKE) -f Makefile.$(OS) clean )

clean:
	@echo Making clean.
	list='$(SUBDIRS)'; for subdir in $$list; do \
	echo "Making clean $$subdir"; \
	($(CHDIR) $(LIPITK_SHAPEREC_FE)/$$subdir/$(LINUX_LOCATION) && $(MAKE) -f Makefile.$(OS) clean) \
	done;
