<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="IMEApp"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\apps\samples\UIApp\IMEApp\windows\wm5.0\IMEApp.targets" />
</Project>