# Lipi-ToolKit

apps/linux/: Makefile.linux
apps/samples/UIApp/IMEApp/: IMEApp.cpp  IMEApp.h  IMEApp.rc  IMEAppDlg.cpp  IMEAppDlg.h  ReadMe.txt  ShapeRecognizer.cpp  ShapeRecognizer.h  common.h  resourceppc.h  stdafx.cpp  stdafx.h
apps/samples/UIApp/IMESetup/: IMESetup.vddproj
apps/samples/linux/: Makefile.linux
apps/samples/shaperectst/: shaperectst.cpp
apps/samples/shaperectst/linux/: Makefile.linux
apps/samples/windows/vc2005/: samples.targets
apps/samples/windows/vc6.0/: Makefile.win
apps/samples/windows/wm5.0/: samples.targets
apps/samples/wordrectst/: wordrectst.cpp
apps/samples/wordrectst/linux/: Makefile.linux
apps/windows/vc2005/: apps.targets
apps/windows/vc6.0/: Makefile.win
apps/windows/wm5.0/: apps.targets
common/: LTKCaptureDevice.cpp  LTKException.cpp  LTKScreenContext.cpp  LTKTrace.cpp
common/linux/: Makefile.linux
common/windows/vc2005/: common.targets  common.vcproj
common/windows/vc6.0/: Makefile.win  common.dsp
common/windows/wm5.0/: common.targets  common.vcproj
include/: LTKClassifierDefaults.h  LTKErrorsList.h  LTKInc.h  LTKLipiEngineInterface.h  LTKMacros.h  LTKPreprocessor.h
lib/: readme.txt
linux/: Makefile.linux  MakefileInternal.linux
lipiengine/: LipiEngineModule.cpp  LipiEngineModule.h  version.h
lipiengine/linux/: Makefile.linux
lipiengine/windows/vc2005/: lipiengine.targets  lipiengine.vcproj
lipiengine/windows/vc6.0/: Makefile.win  lipiengine.dsp
lipiengine/windows/wm5.0/: lipiengine.targets  lipiengine.vcproj
reco/linux/: MakefileInternal.linux
reco/shaperec/activedtw/: ActiveDTW.cpp  ActiveDTW.h  ActiveDTWClusterModel.h  ActiveDTWShapeRecognizer.cpp  ActiveDTWShapeRecognizer.h  activedtw.cfg
reco/shaperec/activedtw/linux/: Makefile.linux
reco/shaperec/bcc/: BCCShapeReco.cpp  BCCShapeReco.h  BCCShapeRecognizer.cpp  BCCShapeRecognizer.h  Makefile.linux  bcc.dsp
reco/shaperec/common/: LTKShapeRecoConfig.cpp  LTKShapeRecoResult.cpp  LTKShapeSample.cpp  LTKShapeSample.h
reco/shaperec/common/linux/: Makefile.linux
reco/shaperec/eigdef/: EigDef.cpp  EigDef.h  EigDefFeatureExtractor.cpp  EigDefFeatureExtractor.h  EigDefShapeModel.cpp  EigDefShapeModel.h  EigDefShapeRecognizer.cpp  EigDefShapeRecognizer.h  Makefile.linux  Makefile.win  eigdef.cfg  eigdef.dsp
reco/shaperec/featureextractor/common/: LTKShapeFeature.h  (+1 more)
reco/shaperec/hmm/: ConstantMacros.h  Decoder.cpp  Decoder.h  FSN.cpp  FSN.h  HMM.cpp  HMM.h  HMMList.cpp  HMMList.h  HMMShapeRecognizer.cpp  HMMShapeRecognizer.h  HMModel.cpp  HMModel.h  MixtureElement.cpp  MixtureElement.h  Node.cpp  Node.h  NumericUtility.h  State.cpp  State.h  hmm.cfg
reco/shaperec/holistic/: HolisticFeatureExtractor.cpp  HolisticFeatureExtractor.h  HolisticRecognizer.cpp  HolisticRecognizer.h  HolisticShapeModel.cpp  HolisticShapeModel.h  Makefile.linux  holistic.cpp  holistic.dsp  holistic.h
reco/shaperec/linux/: Makefile.linux  MakefileInternal.linux
reco/shaperec/nn/: NN.cpp  NN.h  NNShapeRecognizer.cpp  NNShapeRecognizer.h  adaptInternal.cpp  nn.cfg  nnInternal.cpp
reco/shaperec/pca/: PCA.cpp  PCA.def  PCA.h  PCAShapeModel.cpp  PCAShapeModel.h  PCAShapeRecognizer.cpp  PCAShapeRecognizer.h  pca.cfg
reco/shaperec/preprocessing/: LTKPreprocessor.cpp
reco/shaperec/windows/vc2005/: shaperec.targets  shaperecinternal.targets
reco/shaperec/windows/wm5.0/: shaperec.targets
reco/windows/vc2005/: reco.targets  recointernal.targets
reco/windows/vc6.0/: Makefile.win  MakefileInternal.win
reco/windows/wm5.0/: reco.targets  recointernal.targets
reco/wordrec/boxfld/: BoxFieldRecognizer.cpp  BoxFieldRecognizer.h  boxfld.cpp  boxfld.h
reco/wordrec/common/: LTKRecognitionContext.cpp  LTKWordRecoConfig.cpp  LTKWordRecoResult.cpp
reco/wordrec/dpwr/: DPPreProcessor.cpp  DPPreProcessor.h  DPWordRecognizer.cpp  DPWordRecognizer.h  dpwr.cpp  dpwr.dsp  dpwr.dsw  dpwr.h
reco/wordrec/langsupport/: LTKDictionary.cpp  LTKDictionary.h  LTKGrammar.cpp  LTKGrammar.h
reco/wordrec/linux/: Makefile.linux
reco/wordrec/windows/vc2005/: wordrec.targets
reco/wordrec/windows/wm5.0/: wordrec.targets
reco/wordrec/wordpreproc/: LTKWordPreprocessor.cpp  LTKWordPreprocessor.h
util/featurefilewriter/: featurefilewriter.cpp  featurefilewriter.h  main.cpp
util/featurefilewriter/linux/: Makefile.linux
util/featurefilewriter/windows/vc2005/: featurefilewriter.targets  featurefilewriter.vcproj
util/imgwriter/: main.cpp
util/imgwriter/linux/: Makefile.linux
util/imgwriter/windows/wm5.0/: imgwriter.targets  imgwriter.vcproj
util/lib/: LTKCheckSumGenerate.cpp  LTKCheckSumGenerate.h  LTKConfigFileReader.cpp  LTKDynamicTimeWarping.h  LTKErrors.h  LTKHierarchicalClustering.h  LTKImageWriter.cpp  LTKImageWriter.h  LTKInkFileReader.cpp  LTKInkFileWriter.cpp  LTKInkUtils.cpp  LTKStrEncoding.cpp  LTKStringUtil.cpp
util/lib/linux/: Makefile.linux
util/lib/windows/vc2005/: utils.targets  utils.vcproj
util/lib/windows/wm5.0/: utils.targets  utils.vcproj
util/linux/: Makefile.linux  MakefileInternal.linux
util/logger/linux/: Makefile.linux
util/logger/windows/vc2005/: logger.targets  logger.vcproj
util/logger/windows/wm5.0/: logger.targets  logger.vcproj
util/mdv/: mdv.cpp  mdv.h
util/mdv/linux/: Makefile.linux
util/mdv/windows/wm5.0/: mdv.targets  mdv.vcproj
util/run/linux/: Makefile.linux  MakefileInternal.linux
util/run/runshaperec/: RunShaperec.cpp  RunShaperec.h  RunShaperecInternal.cpp
util/run/runwordrec/: RunWordrec.cpp  RunWordrec.h
util/run/windows/vc2005/: run.targets  runInternal.targets
util/trainhmm/: createhtkdata.cpp  createhtkdata.h  htktrain.cpp  htktrain.h  trainhmm.cpp  trainhmm.h
util/trainhmm/linux/: Makefile.linux
util/windows/vc2005/: util.targets  utilinternal.targets
util/windows/vc6.0/: Makefile.win  MakefileInternal.win
util/windows/wm5.0/: util.targets
windows/vc2005/: src.targets  srcinternal.targets
windows/vc6.0/: Makefile.win  MakefileInternal.win
windows/wm5.0/: src.targets  srcinternal.targets
(+158 files in other folders)
