!include $(LIPI_ROOT)\global.winmk
all : common pointfloat l7 npen

#######################################################
#	FEATURE EXTRACTOR COMMON
#######################################################

common: msg  
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_COMMON)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F)  Makefile.$(OS) all 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

clean-common:
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_COMMON)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)


#######################################################
#	POINT FLOAT
#######################################################

pointfloat: msg srccommon utilslib common
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_POINTFLOAT)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F)  Makefile.$(OS) all 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

clean-pointfloat:
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_POINTFLOAT)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

#######################################################
#	L7
#######################################################

l7: msg srccommon utilslib common
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_L7)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F)  Makefile.$(OS) all 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

clean-l7:
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_L7)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)
	
	
#######################################################
#	NPEN
#######################################################

npen: msg srccommon utilslib common
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_NPEN)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F)  Makefile.$(OS) all 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

clean-npen:
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_NPEN)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

srccommon: msg 
	$(CHDIR) $(LIPITK_COMMON)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F)  Makefile.$(OS) all 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)
	
srccommon: msg 
	$(CHDIR) $(LIPITK_COMMON)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F)  Makefile.$(OS) all 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

utilslib:
	$(CHDIR) $(LIPITK_UTILS)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE) $(F) Makefile.$(OS) lib
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

msg:
	-@echo Information ...
clean:
	-@echo Making clean.
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_COMMON)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE_POINTFLOAT)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_SHAPEREC_FE_L7)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_SHAPEREC_FE_NPEN)
	$(CHDIR) $(DSP_LOCATION)
	$(MAKE)  $(F) Makefile.$(OS) clean 
	$(CHDIR) $(LIPITK_RECO_SHAPEREC_FE)

