<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="shaperectst;wordrectst"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\apps\samples\windows\vc2005\samples.targets  " />
</Project>