<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="lipiengine;nn;pointfloat;preproc;boxfld;utils;runshaperec;runwordrec;mdv;imgwriter;shaperectst;wordrectst;hmm;npen;featurefilewriter;trainhmm">
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\lipiengine\windows\vc2005\lipiengine.targets" />
         <Import Project="$(LIPI_ROOT)\src\reco\windows\vc2005\recointernal.targets" />
         <Import Project="$(LIPI_ROOT)\src\util\windows\vc2005\utilinternal.targets" />
         <Import Project="$(LIPI_ROOT)\src\apps\windows\vc2005\apps.targets" />
</Project>