include $(LIPI_ROOT)/global.mk
ORIGINALSRC= RunShaperec.cpp \
     RunShaperecInternal.cpp

SRC=$(addprefix $(LIPITK_SRC_UTILS_RUNSHAPEREC)/, $(ORIGINALSRC))
CPPFLAGS = -D_INTERNAL

H=$(SRC:.cpp=.h)
OBJ=$(SRC:.cpp=.o)

TARGET=runshaperecinternal

INC= -I$(LIPITK_COMMON) \
     -I$(LIPITK_SRC_UTILS_LIB) \
     -I$(LIPITK_SRC_UTILS_RUN) \
     -I$(LIPITK_SRC_INCLUDE) \
     -I$(LIPITK_SHAPEREC_COMMON) \
     -I$(LIPITK_SHAPEREC_FE_COMMON)

LIB= -lshaperecommon\
	-lutil \
     	-lcommon \
	-lfeatureextractorcommon


LIBDIR= $(LIPITK_STATIC_LIBDIR)
TARGETLIB= $(LIPITK_BIN)

all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SRC_UTILS_RUNSHAPEREC)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}
clean-obj:
	-@$(REMOVE) $(LIPITK_SRC_UTILS_RUNSHAPEREC)/*.o

.cpp.o:${SRC} 
	$(CC) $(CPPFLAGS) ${INC} $(CFLAGS) $< -o $@


