include $(LIPI_ROOT)/global.mk

ORIGINALSRC= PCAShapeModel.cpp \
     PCAShapeRecognizer.cpp \
     PCA.cpp

SRC=$(addprefix $(LIPITK_SHAPEREC_PCA)/, $(ORIGINALSRC))

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=libpca.so

INC=-I$(LIPITK_SRC_INCLUDE) \
    -I$(LIPITK_SRC_UTILS_LIB) \
    -I$(LIPITK_RECO_UTIL) \
    -I$(LIPITK_SHAPEREC_COMMON) \
    -I$(LIPITK_SHAPEREC_PCA) \
    -I$(LIPITK_LIPIENGINE) \
    -I$(LIPITK_SHAPEREC_FE_COMMON)


LIB= -lutil \
     -lcommon \
     -lshaperecommon \
     -lfeatureextractorcommon
 
 
SHLIB= -llipiengine


LIBDIR= $(LIPITK_STATIC_LIBDIR)

SLIBDIR = $(LIPITK_DYNAMIC_LIBDIR)

TARGETLIB= $(LIPITK_DYNAMIC_LIBDIR)

all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) $(SHFLAGS)-L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) -L$(SLIBDIR) $(SHLIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SHAPEREC_PCA)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}

.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@



