<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="utils">
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>         
<Target Name="utils" >
    <VCBuild Projects="$(LIPI_ROOT)\src\util\lib\windows\vc2005\utils.vcproj"
             Rebuild="true"
             Configuration="Release|win32">
    </VCBuild>
</Target>
</Project>