<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="common"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
<Target Name="common" >
    <VCBuild Projects="$(LIPI_ROOT)\src\common\windows\wm5.0\common.vcproj"
             Rebuild="true"
             Configuration="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
    </VCBuild>
</Target>
</Project>