<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="imgwriter"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
<ItemGroup>
    <StaticLibs Include="common;utils"/>
</ItemGroup>
<Target Name="imgwriter" 
        DependsOnTargets="@(StaticLibs)">
    <VCBuild Projects="$(LIPI_ROOT)\src\util\imgwriter\windows\wm5.0\imgwriter.vcproj"
             Rebuild="true"
             Configuration="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
    </VCBuild>
</Target>
<Target Name="common" >
    <VCBuild Projects="$(LIPI_ROOT)\src\common\windows\wm5.0\common.vcproj"
             Rebuild="true"
             Configuration="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
    </VCBuild>
</Target>
<Target Name="utils" >
    <VCBuild Projects="$(LIPI_ROOT)\src\util\lib\windows\wm5.0\utils.vcproj"
             Rebuild="true"
             Configuration="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
    </VCBuild>
</Target>
</Project>