include $(LIPI_ROOT)/global.mk
ORIGINALSRC=  \
    trainhmm.cpp \
    createhtkdata.cpp \
    htktrain.cpp \

SRC=$(addprefix $(LIPITK_SRC_UTILS_TRAINHMM)/, $(ORIGINALSRC))
H=$(SRC:.cpp=.h)
OBJ=$(SRC:.cpp=.o)

TARGET=trainhmm

INC=-I$(LIPITK_SRC_UTILS_TRAINHMM) \
    -I$(LIPITK_SRC_UTILS_LIB) \
    -I$(LIPITK_SRC_INCLUDE) \
 
LIB= -lutil \
     -lcommon \

LIBDIR= $(LIPITK_STATIC_LIBDIR)

TARGETLIB= $(LIPITK_BIN)

all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) -L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB) 
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) $(LIPITK_SRC_UTILS_TRAINHMM)/*.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}
.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@

