<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="logger"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
<ItemGroup>
    <StaticLibs Include="utils"/>
</ItemGroup>
<Target Name="logger" 
        DependsOnTargets="@(StaticLibs)">
    <VCBuild Projects="$(LIPI_ROOT)\src\util\logger\windows\wm5.0\logger.vcproj"
             Rebuild="true"
             Configuration="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
    </VCBuild>
</Target>
<Target Name="utils" >
    <VCBuild Projects="$(LIPI_ROOT)\src\util\lib\windows\wm5.0\utils.vcproj"
             Rebuild="true"
             Configuration="Release|Windows Mobile 5.0 Pocket PC SDK (ARMV4I)">
    </VCBuild>
</Target>
</Project>