<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="boxfld"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
         <Import Project="$(LIPI_ROOT)\src\reco\wordrec\boxfld\windows\wm5.0\boxfld.targets" />
</Project>