include $(LIPI_ROOT)/global.mk

SRC= BCCShapeRecognizer.cpp \
     BCCShapeReco.cpp

H=$(SRC:.cpp=.h)

OBJ=$(SRC:.cpp=.o)

TARGET=libbcc.so

INC=-I../../../include \
    -I../../../util/lib \
    -I../../util \
    -I../common \
    -I../bcc \
    -I../../../lipiengine

LIB= -lutil \
     -lcommon \
     -lshaperecommon \
     -llipiengine 



LIBDIR= ../../../lib \
       -L ../../../../lib

TARGETLIB= ../../../../lib

all: ${OBJ} ${SRC}
	$(CC) $(CPPFLAGS) $(SHFLAGS)-L${LIBDIR} $(LINKLIB) -o ${TARGET} ${OBJ}  -L$(LIBDIR) $(LIB)
	$(CP) ${TARGET} ${TARGETLIB}

clean:
	-@$(REMOVE) *.o
	-@$(REMOVE) ${TARGET}
	-@$(REMOVE) $(TARGETLIB)/${TARGET}

.cpp.o:${SRC} 
	$(CC) ${INC} $(CFLAGS) $< -o $@



