<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"
         DefaultTargets="logger"> 
         <PropertyGroup>
            <LipiRoot>$(LIPI_ROOT)</LipiRoot>
         </PropertyGroup>
<ItemGroup>
    <StaticLibs Include="utils"/>
</ItemGroup>
<Target Name="logger" 
        DependsOnTargets="@(StaticLibs)">
    <VCBuild Projects="$(LIPI_ROOT)\src\util\logger\windows\vc2005\logger.vcproj"
             Rebuild="true"
             Configuration="Release|win32">
    </VCBuild>
</Target>
<Target Name="utils" >
    <VCBuild Projects="$(LIPI_ROOT)\src\util\lib\windows\vc2005\utils.vcproj"
             Rebuild="true"
             Configuration="Release|win32">
    </VCBuild>
</Target>
</Project>